language: cpp
compiler:
    - gcc
before_install:
    - sudo apt-get install python-yaml
    - sudo pip install cpp-coveralls --use-mirrors
before_script:
    - bash bin/motorwork
script:
    - make test
    - ./TimedMotorTest
after_script:
    - cat log.txt
    - gcov timedtestbed.gcda
    - coveralls
notifications:
    email:
        recipients:
            - albcoron@gmail.com
        on_failure: always
        on_success: change
branches:
    only:
        - master
